<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="BLgip.app">
      <CodesignSigningKey>D82AF99C1F0F0269AFAEEB98C5E66741AFF66B6A</CodesignSigningKey>
      <CodesignEntitlements>\Users\Kurt\Library\Caches\Xamarin\mtbs\builds\BLgip\92d1d8bc504c5e8a970345dd2aaacd4e57527efa1dd511e94eae229cdd188552\obj\Release\net7.0-ios\ios-arm64\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\tiebe\Desktop\Electronics\GIP_Coin_Counter\BLgip\BLgip</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>