<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BLgip.app/BLgip">
      <BCSymbolMapName>BLgip.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BLgip.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\Kurt\Library\Caches\Xamarin\mtbs\builds\BLgip\92d1d8bc504c5e8a970345dd2aaacd4e57527efa1dd511e94eae229cdd188552\obj\Release\net7.0-ios\ios-arm64\mtouch-symbols.list</SymbolFile>
      <DSymName>BLgip.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\tiebe\Desktop\Electronics\GIP_Coin_Counter\BLgip\BLgip</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>