# Munt-sorteer--en-opslagsysteem

./: README.md  app description.txt
ARDUINO/Muntsorteer_systeem/: Muntsorteer_systeem.ino
ARDUINO/Muntsorteer_systeem_BLE/: Muntsorteer_systeem_BLE.ino
ARDUINO/Muntsorteer_systeem_BLE_CUSTOMBOARD/: Muntsorteer_systeem_BLE_CUSTOMBOARD.ino
ATMEL/74HC165/: 74HC165.atsln
ATMEL/74HC165/74HC165/: 74HC165.componentinfo.xml  74HC165.cproj  main.c
ATMEL/74HC165/74HC165/Debug/: 74HC165.elf  74HC165.hex  74HC165.lss  74HC165.map  74HC165.srec  Makefile  main.d
ATMEL/ARDUINOsketches/lcdI2Carduino/: lcdI2Carduino.ino
ATMEL/AsynchroneSerieleCommunicatie/: AsynchroneSerieleCommunicatie.atsln
ATMEL/AsynchroneSerieleCommunicatie/AsynchroneSerieleCommunicatie/: AsynchroneSerieleCommunicatie.componentinfo.xml  AsynchroneSerieleCommunicatie.cproj  main.c
ATMEL/AsynchroneSerieleCommunicatie/AsynchroneSerieleCommunicatie/Debug/: AsynchroneSerieleCommunicatie.elf  AsynchroneSerieleCommunicatie.hex  AsynchroneSerieleCommunicatie.lss  AsynchroneSerieleCommunicatie.map  AsynchroneSerieleCommunicatie.srec  Makefile  main.d
ATMEL/Buzzer/Buzzer/: Buzzer.componentinfo.xml  Buzzer.cproj  chipTunes.h  main.c
ATMEL/Buzzer/Buzzer/Debug/: Buzzer.elf  Buzzer.hex  Buzzer.lss  Buzzer.map  Buzzer.srec  Makefile
ATMEL/CoinCounter/: CoinCounter.atsln
ATMEL/CoinCounter/CoinCounter/: CoinCounter.componentinfo.xml  CoinCounter.cproj  liquid_crystal_i2c.c  liquid_crystal_i2c.h  main.c
ATMEL/CoinCounter/CoinCounter/Debug/: CoinCounter.elf  CoinCounter.hex  CoinCounter.lss  CoinCounter.map  CoinCounter.srec  Makefile  i2c_master.d  liquid_crystal_i2c.d  main.d
ATMEL/CoinCounterAtmega328p/: CoinCounterAtmega328p.atsln
ATMEL/CoinCounterAtmega328p/CoinCounterAtmega328p/: CoinCounterAtmega328p.componentinfo.xml  CoinCounterAtmega328p.cproj  main.c
ATMEL/CoinCounterAtmega328p/CoinCounterAtmega328p/Debug/: CoinCounterAtmega328p.elf  CoinCounterAtmega328p.hex  (+4 more)
ATMEL/L293D/: L293D.atsln
ATMEL/L293D/L293D/: L293D.componentinfo.xml  L293D.cproj  main.c
ATMEL/LCD/LCD/: LCD.componentinfo.xml  LCD.cproj  main.c
ATMEL/Munt sorteer- en opslagsysteem/: Munt sorteer- en opslagsysteem.atsln
ATMEL/Munt sorteer- en opslagsysteem/Munt sorteer- en opslagsysteem/: Munt sorteer- en opslagsysteem.componentinfo.xml  Munt sorteer- en opslagsysteem.cproj  i2c_master.c  i2c_master.h  main.c
ATMEL/Schuifregister/: Schuifregister.atsln
ATMEL/Schuifregister/Schuifregister/: Schuifregister.componentinfo.xml  Schuifregister.cproj  main.c
ATMEL/ServoControl/ServoControl/: ServoControl.componentinfo.xml  ServoControl.cproj  main.c
BLgip/: BLgip.sln  key.keystore
BLgip/BLgip/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLgip.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml
BLgip/BLgip/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
PCBsolderen/: ibomgipPCBV1.html
Printables/: 10cPushout.stl  10centLeftWall.stl  10centRightWall.stl  10centSlider.stl  10centTunnel.stl  1eurLeftWall.stl  1eurPushout.stl  1eurRightWall.stl  1eurSlider.stl  1eurTunnel.stl  20centLeftWall.stl  20centPushout.stl  20centRightWall.stl  20centSlider.stl  20centTunnel.stl  2eurLeftWall.stl  2eurPushout.stl  2eurRightWall.stl  2eurSlider.stl  2eurTunnel.stl  50centLeftWall.stl  50centPushout.stl  50centRightWall.stl  50centSlider.stl  50centTunnel.stl  5centLeftWall.stl  5centPushout.stl  5centRightWall.stl  5centSlider.stl  5centTunnel.stl  BoxWithButtons.stl  Cover.stl  IrHead.stl  IrHolder.stl  LCDcover.stl  Lid.stl  ServoGear.stl  Sorter.stl  SorterCover.stl
SeperatePCB's/ButtonsPCB/: ButtonsPCB.kicad_pcb  ButtonsPCB.kicad_prl  ButtonsPCB.kicad_pro  ButtonsPCB.kicad_sch  ButtonsPCB.step
SeperatePCB's/IrBoards/: IrBoards.kicad_pcb  IrBoards.kicad_prl  IrBoards.kicad_pro  IrBoards.kicad_sch  IrBoards.step  fp-lib-table  sym-lib-table
SeperatePCB's/IrBoards/IrBoardLib.pretty/: OPTO_TCRT5000.kicad_mod  TCRT5000.kicad_sym
SeperatePCB's/IrBoards/IrBoards/: IrBoards.kicad_prl  IrBoards.kicad_pro
SeperatePCB's/IrBoards/bom/: ibom.html
SeperatePCB's/IrDetectieBoard/: IrDetectieBoard.kicad_pcb  IrDetectieBoard.kicad_prl  IrDetectieBoard.kicad_pro  IrDetectieBoard.kicad_sch
SeperatePCB's/IrDetectieBoard/bom/: ibomIrDetectionBoard.html
SeperatePCB's/MotorBoard/: MotorBoard.kicad_pcb  MotorBoard.kicad_prl  MotorBoard.kicad_pro  MotorBoard.kicad_sch
SeperatePCB's/MuntsorteerderESP/: MuntsorteerderESP.kicad_pcb  MuntsorteerderESP.kicad_prl  MuntsorteerderESP.kicad_pro  MuntsorteerderESP.kicad_sch  fp-info-cache  fp-lib-table
SeperatePCB's/MuntsorteerderESP/Exports/: MuntsorteerderESP-B_Cu.gbr  MuntsorteerderESP-B_Mask.gbr  MuntsorteerderESP-B_Paste.gbr  MuntsorteerderESP-B_Silkscreen.gbr  MuntsorteerderESP-Edge_Cuts.gbr  MuntsorteerderESP-F_Cu.gbr  MuntsorteerderESP-F_Mask.gbr  MuntsorteerderESP-F_Paste.gbr  MuntsorteerderESP-F_Silkscreen.gbr  MuntsorteerderESP-NPTH-drl_map.gbr  MuntsorteerderESP-NPTH.drl  MuntsorteerderESP-PTH-drl_map.gbr  MuntsorteerderESP-PTH.drl  MuntsorteerderESP-job.gbrjob
SeperatePCB's/MuntsorteerderESP/libtest.pretty/: HRO_TYPE-C-31-M-12.kicad_mod  SOD3715X145N.kicad_mod  SOIC127P600X175-14N.kicad_mod  SOP127P600X175-16N.kicad_mod  SOT229P700X180-4N.kicad_mod  SW_PTS810_SJM_250_SMTR_LFS.kicad_mod  TVS_LESD5D5.0CT1G.kicad_mod  XCVR_ESP32-S3-WROOM-1-N16R2.kicad_mod
SeperatePCB's/PCBatmega324p/: PCBatmega324p.kicad_pcb  PCBatmega324p.kicad_prl  PCBatmega324p.kicad_pro  PCBatmega324p.kicad_sch  PCBatmega324p.kicad_sch-bak  freerouting.dsn  temp-freerouting.dsn
SeperatePCB's/PCBatmega324p/Library.pretty/: Buck_Converter.kicad_mod  ButtonInsert.kicad_mod  ESP101.kicad_mod  LEDinsert.kicad_mod  SOIC127P1032X265-20N.kicad_mod  TCRT5000.kicad_mod  XCVR_HC-05.kicad_mod
SeperatePCB's/ServoDriverBoard/: ServoDriverBoard.kicad_pcb  ServoDriverBoard.kicad_prl  ServoDriverBoard.kicad_pro  ServoDriverBoard.kicad_sch  ServoDriverBoardBeforeAuto.kicad_pcb  ServoDriverBoardBeforeAuto.kicad_prl  ServoDriverBoardBeforeAuto.kicad_pro
(+41 files in other folders)
