<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BLgip</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BLgip</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.blgip</ApplicationId>
		<ApplicationIdGuid>d07e564c-b253-4809-9827-bdc766bc7543</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>nl-be</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\base\*" />
		<MauiImage Include="Resources\Images\Profil\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon - Copy.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="InTheHand.Bluetooth.Permissions" Version="7.0.1" />
		<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>SorteerSysteem</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Sorteer</AndroidSigningKeyPass>
		<AndroidSigningStorePass>Sorteer</AndroidSigningStorePass>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Coinsorting and storage system</ApplicationTitle>
	  <ApplicationId>com.Ti3b3.Coinsorting-and-storage-system</ApplicationId>
	</PropertyGroup>
</Project>
